# Application global resources

Application.name = NumberAddition
Application.title = Number Addition
Application.version = 0.1b
Application.vendor = Team Ronbo
Application.homepage = http://www.ronbojames.com/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
